:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --blueDark: hsl(234, 12%, 34%);
    --blueGrayish: hsl(229, 6%, 66%);
    --grayLight:hsl(0, 0%, 98%) ;
}

*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.header h1:nth-of-type(1) {
    margin-top: 2rem;
    font-size: 2.2rem;
    font-weight: 100;
    color: var(--blueDark);

}

.header h1:nth-of-type(2) {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--blueDark);
}

.header p {
    text-align: center;
    font-size: 1rem;
    color: var(--blueGrayish)
}

.content-wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    "content1 content2 content4"
    "content1 content3 content4";
    width: auto;
    justify-content: center;
    height: auto;
    grid-gap: 20px;
    margin: 3rem;
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    padding: 2rem;
    height: 240px;
    box-shadow: 0 10px 10px -2px var(--blueGrayish);
    background: white !important;
    border-radius: 5px;

}

.content:nth-of-type(1) {
    background-color: sandybrown;
    grid-area: content1;
    align-self: center;
    justify-self: center;
    position: relative;
    border-top: 5px solid var(--cyan);
}

.content:nth-of-type(1)::before {
    content: "";
    position: absolute;
    height: 4rem;
    width: 4rem;
    background-image: url(../images/icon-supervisor.svg);
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 2rem;
    right: 2rem;
}

.content:nth-of-type(2) {
    background-color: green;
    grid-area: content2;
    align-self: center;
    justify-self: center;
    position: relative;
    border-top: 5px solid var(--red);
}

.content:nth-of-type(2)::before {
    content: "";
    position: absolute;
    height: 4rem;
    width: 4rem;
    background-image: url(../images/icon-team-builder.svg);
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 2rem;
    right: 2rem;
}


.content:nth-of-type(3) {
    background-color: slategray;
    grid-area: content3;
    align-self: center;
    justify-self: center;
    position: relative;
    border-top: 5px solid var(--orange);

}

.content:nth-of-type(3)::before {
    content: "";
    position: absolute;
    height: 4rem;
    width: 4rem;
    background-image: url(../images/icon-karma.svg);
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 2rem;
    right: 2rem;
}

.content:nth-of-type(4) {
    background-color: cornflowerblue;
    grid-area: content4;
    align-self: center;
    justify-self: center;
    position: relative;
    border-top: 5px solid var(--blue);
}

.content:nth-of-type(4)::before {
    content: "";
    position: absolute;
    height: 4rem;
    width: 4rem;
    background-image: url(../images/icon-calculator.svg);
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 2rem;
    right: 2rem;
}


@media only screen and (max-width: 900px) {
    h1 {
        font-size: 1.6rem !important;
    }

    .header {
        max-width: 300px;
        font-size: 3rem;
    }

    .content-wrapper {
        grid-template-columns: auto;
        grid-template-areas: 
    "content1"
    "content2" 
    "content3"
    "content4";
    grid-gap: 2rem;
    padding: 3rem 0;
    }
}